# microservices-parent

./: .gitignore  README.md  docker-compose.yml  filebeat.docker..yml  pom.xml
admin-server/: Dockerfile  pom.xml
admin-server/src/main/java/com/moh/yehia/admin/server/: AdminServerApplication.java
admin-server/src/main/resources/: application-docker.yml  application.yml
admin-server/src/test/java/com/moh/yehia/admin/server/: AdminServerApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/moh/yehia/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/moh/yehia/apigateway/advice/: GlobalErrorAttributes.java  GlobalExceptionHandler.java
api-gateway/src/main/java/com/moh/yehia/apigateway/config/: AuthenticationFilter.java  ResourceWebPropertiesConfig.java  SecurityConfig.java  TokenValidator.java
api-gateway/src/main/java/com/moh/yehia/apigateway/exception/: UnAuthorizedException.java
api-gateway/src/main/java/com/moh/yehia/apigateway/filter/: AccessTokenFilter.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/com/moh/yehia/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/moh/yehia/authenticationservice/advice/: GlobalExceptionHandler.java
authentication-service/src/main/java/com/moh/yehia/authenticationservice/config/: KeycloakProvider.java  KeycloakResolver.java  SecurityConfig.java
authentication-service/src/main/resources/: application-docker.yml  application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/moh/yehia/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/moh/yehia/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
docker/: .env  docker-compose-elk.yml  docker-compose-hub.yml  docker-compose-local.yml  docker-compose-monitor.yml  docker-compose.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/moh/yehia/inventoryservice/: InventoryServiceApplication.java  ProductCreatedListener.java
inventory-service/src/main/java/com/moh/yehia/inventoryservice/aop/: AppLog.java
inventory-service/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
k8s/config/: admin-server-configmap.yml  common-configmap.yml  common-secrets.yml  inventory-service-configmap.yml  inventory-service-secret.yml  keycloak-configmap.yml  keycloak-secret.yml  notification-service-secret.yml  order-service-configmap.yml  order-service-secret.yml  product-service-configmap.yml
k8s/microservices/: admin-server.yml  api-gateway.yml  discovery-server.yml  inventory-service.yml  notification-service.yml  order-service.yml  product-service.yml
k8s/pre/: ingress.yml  inventory-service-db.yml  keycloak.yml  order-service-db.yml  product-service-db.yml  rabbitmq.yml  zipkin.yml
notification-service/: pom.xml
notification-service/src/main/java/com/moh/yehia/notificationservice/: NotificationServiceApplication.java  RabbitTemplateConfig.java
notification-service/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml  twilio.yml
order-service/: pom.xml
order-service/src/main/java/com/moh/yehia/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
product-service/: pom.xml
product-service/src/main/java/com/moh/yehia/: Main.java
product-service/src/main/java/com/moh/yehia/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/moh/yehia/productservice/advice/: ProductServiceExceptionHandler.java
product-service/src/main/java/com/moh/yehia/productservice/aop/: AppLog.java
product-service/src/main/java/com/moh/yehia/productservice/config/: JwtFilter.java  MqConfig.java  RabbitTemplateConfig.java  SecurityConfig.java
product-service/src/main/java/com/moh/yehia/productservice/constant/: Constants.java  RabbitMqProperties.java
product-service/src/main/java/com/moh/yehia/productservice/controller/: CategoryController.java  ProductController.java
product-service/src/main/java/com/moh/yehia/productservice/exception/: InvalidRequestException.java
product-service/src/main/java/com/moh/yehia/productservice/model/dto/: CategoryDTO.java
product-service/src/main/java/com/moh/yehia/productservice/model/entity/: Category.java  Product.java
product-service/src/main/java/com/moh/yehia/productservice/model/request/: CategoryRequest.java  ProductRequest.java
product-service/src/main/java/com/moh/yehia/productservice/model/response/: ApiError.java  CategoryRetrievalResponse.java  ProductCreatedEvent.java  ProductDTO.java  ProductResponse.java  ProductRetrievalResponse.java
product-service/src/main/java/com/moh/yehia/productservice/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/moh/yehia/productservice/service/design/: CategoryService.java  NotificationService.java  ProductService.java
product-service/src/main/java/com/moh/yehia/productservice/service/impl/: CategoryServiceImpl.java  NotificationServiceImpl.java  ProductServiceImpl.java
product-service/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
product-service/src/test/java/com/moh/yehia/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/com/moh/yehia/productservice/controller/: GlobalSpringContext.java  ProductControllerTest.java
product-service/src/test/java/com/moh/yehia/productservice/repository/: ProductRepositoryTest.java
product-service/src/test/java/com/moh/yehia/productservice/service/: ProductServiceTest.java
volumes/elastic/filebeat/: filebeat.docker.yml
volumes/elastic/logstash/pipeline/: logstash.conf
volumes/prometheus/: prometheus.yml
volumes/scripts/: inventory-service-init.sql  order-service-init.sql
(+67 files in other folders)
